<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>三列布局</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			
			.left {
				/*width: 33.33%;*/
				width:200px;
				height:500px;
				/*float: left;*/
				background: #ccc;
				
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.middle {
				/*width:33.33%;*/
				height: 500px;
				/*float: left;*/
				background: #999;
				
				margin: 0 310px 0 210px;
			}
			
			.right {
				/*width:33.33%;*/
				width:300px;
				height: 500px;
				/*float:right;*/ 
				background: #ddd;
				
				position: absolute;
				right: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="left">200px</div>
		<div class="middle">
			自适应文字自适应文字自适应文字自适应文字自适应文字自适应文字自适应文字自适应文字自适应文字自适应文字自适应文字自
			适应文字自适应文字自适应文字自适应文字自适应文字
		</div>
		<div class="right">300px</div>
	</body>
</html>
